<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
      background:#5011ca ; color: white; flex-direction: column;
    }
    .nav img{
      margin-top: -90px;
    }
nav{
  background:rgb(107,10,117) ; height: 80px;  width: 100%;
  border-radius: 15px;
}
nav ul{
  float: right;  margin-right: 20px;
}
nav ul li{
  display: inline-block;  line-height: 80px; margin: 0 5px;
}
nav ul li a{
  color: white;  font-size: 20px;  padding: 7px 14px;
  border-radius: 6px;  text-transform: uppercase;
  font-weight: bold;
}
active,a:hover{
  background: #1b9bff;  transition: .5s;
}
.swir h1{
  text-align: center; text-transform: uppercase;
}
.swir span{
  color: red; text-transform: uppercase;
}
.swir img{
  border-top-right-radius: 40px; border-top-left-radius: 10px;
  border-bottom-left-radius: 30px;
}
.who{
  width:100%; height:80vh; background: rgb(247,220,252); margin:10px 0 0 0;
  color: black; border-radius: 10px; line-height: 30px; padding: 7px;
}
.who h1{
  text-align: center; text-transform: uppercase; color: red;
}
.who span{
  color: red; text-transform: uppercase;
}
.who img{
  border-top-right-radius: 40px; border-top-left-radius: 10px;
  border-bottom-left-radius: 30px;
}
.ed{
  color: red; text-align: center; text-transform: uppercase; font-size:30px;
}
.edu{
  width: 300px; background: rgb(107,10,117) ; margin: 10px 0 0 80px;
  height: 130px; border: 2px solid white; border-radius: 20px;
  text-align: center;  font-size: 20px; font-family: Times New Roman;
}
.edu h3{
  color: red; text-transform: uppercase; line-height: 15px; 
}
.edu h5{
  margin-top: -3px;
}
.edu p{
  margin-top: -8px;    text-decoration: underline;
}
.edu1{
  width: 300px; background: rgb(107,10,117) ; margin: 10px 0 0 80px;
  height: 130px; border: 2px solid white; border-radius: 20px;
  text-align: center;  font-size: 20px; font-family: Times New Roman;
}
.edu1 h3{
  color: red; text-transform: uppercase; line-height: 15px; 
  text-decoration: underline;
}
.edu1 h5{
  margin-top: -3px;
}
.edu1 p{
  margin-top: -8px;   text-decoration: underline;
}

.edu2{
  width: 300px; background: rgb(107,10,117) ; margin: 10px 0 0 80px;
  height: 130px; border: 2px solid white; border-radius: 20px;
  text-align: center;  font-size: 20px; font-family: Times New Roman;
}
.edu2 h3{
  color: red; text-transform: uppercase; line-height: 15px; 
  text-decoration: underline;
}
.edu2 h5{
  margin-top: -3px; 
}
.edu2 p{
  margin-top: -8px;  text-decoration: underline;
}

.swr3 img{
  border-top-right-radius: 40px; border-top-left-radius: 10px;
  border-bottom-left-radius: 30px;
}

.wed{
  width: 250px; height: 400px; background: rgb(107,10,117);
  border-top-right-radius: 40px; border-top-left-radius: 10px;
  border-bottom-left-radius: 30px; padding: 10px; margin: 10px 85px;
  box-shadow: 3px 3px 3px white;
}
.wed h1{
  color: red; text-transform: uppercase;
}
.wed p{
  font-size: 17px;
}

.soc img{
  border-top-right-radius: 40px; border-top-left-radius: 10px;
  border-bottom-left-radius: 30px;
}
.soc h1{
  text-transform: uppercase;  color: red; text-align: center;
}
.ex{
  width: 300px; background: rgb(107,10,117) ; margin: 10px 0 0 80px;
  height: 130px; border: 2px solid white; border-radius: 20px;
  text-align: center;  font-size: 20px; font-family: Times New Roman;
}
.ex h3{
  color: yellow; text-transform: uppercase; line-height: 15px; 
}
.ex h5{
  margin-top: -3px; font-size: 13px;
}
.ex p{
  margin-top: -8px; 
}

.ex2{
  width: 300px; background: rgb(107,10,117) ; margin: 10px 0 0 80px;
  height: 130px; border: 2px solid white; border-radius: 20px;
  text-align: center;  font-size: 20px; font-family: Times New Roman;
}
.ex2 h3{
  color: yellow; text-transform: uppercase; line-height: 15px; 
}
.ex2 h5{
  margin-top: -3px; font-size: 13px;
}
.ex2 p{
  margin-top: -8px; 
}

.con{
  width: 100%; height: 500px; background: powderblue;
  border-radius: 15px;
}
.con h1{
  text-transform: uppercase;  color: red; text-align: center;
}
.reg{
  width: 80%; height: 300px; background: white; box-shadow: 3px 3px 3px rgb(174,174,174); padding:10px;  margin: 30px 0 0 40px;
  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; 
  color:black; font-size: 17px;
}
.reg h4{
  text-align: center; margin-top: -15px;
}
.reg b{
  color: red; 
}
#ca{
  color: blue; text-decoration: underline; font-size:18px; margin: 20px ;
}

.rgster{
  height: 700px; width: 100%; background: rgb(107,10,117);
  border:none; border-radius: 10px; margin: 20px 0 0 0;
}
.rgster input{
  margin: 10px; height: 65px; width: 390px; outline: none; font-size: 18px;
  border-bottom: 2px solid white; background: transparent; padding: 10px;
  border-top: none;  border-bottom-left-radius: 10px; color: white;
  border-bottom-right-radius: 10px; border-left: none; border-right: none;
  margin: 10px 0 10px 35px;
}
.rgster h1{
  color: white; text-align: center; text-transform: uppercase; 
}
.rgster input:hover{
  border: 2px solid yellow; transform: all .4s; border-radius: 10px;
}
::placeholder{
  color: white;
}
.are:hover{
  border: 2px solid yellow; transform: all .4s; border-radius: 10px;
}

.are{
  width: 390px; height: 130px; border-radius: 10px; padding: 10px;
  margin: 10px 0 10px 46px; color: blue; font-size: 20px; outline: none;
}

.are::placeholder{
  color: red;
}

.rgster button{
  width: 200px; height: 55px; border-radius: 10px; border: 1px solid white;
  background:#e916cf ; color: white; box-shadow: 3px 3px 3px white;
  padding: 10px;  text-transform: uppercase; font-size: 20px;
  margin: 5px 0 0 135px ;
}

.rgster button:hover{
  background: transparent; border: 2px solid white;
  transform: all .4s; 
}

.rgster p{
  text-align: right; color: white; font-size: 15px; margin-right: 8px;
}
.rgster h4{
  padding: 10px; text-align: center;
}
    </style>
    <title>Apdijano.tech</title>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
        <li><a href="#">HOME</a> </li>
           <li>    <a href="https://surveyheart.com/form/6643aa36c635534a01b28967">Register</a> </li>
                       <li> <a href="#">ABOUT</a> </li>
                            <li>   <a href="#">CONTACT</a> </li>
                            </ul>
                 <img src="logo.png" width="80px" height="80px">
              
      </nav>
    </div>
    <div class="swir">
      <h1>CODING PROGRAMMING </h1>
      <h3> Iam <span>Janno Devaloper man</span></h3>
      <p>
FULL STACK WEBSITE DEVELOPER, CS STUDENT ||
EXPERTISE IN MERN STACK, FAMILIAR WITH
EXPRESS-JS PROGRAMMING ||
PASSIONATE ABOUT COMPUTER SCIENCE AND
LEARNING NEW SKILLS
Go to website</p>
<img src="20240202_182537.jpg" width="100%" height="350px">
    </div>
    <div class="who">
      <h1>WHO AM I ?</h1>
      <p>
I am a passionate Full Stack Web Developer based in
<span class="som">Mugdisho,SOMALIA</span>, with a Somali  software
development. As a driven and motivated individual<br> I bring
over 1+ years of experience in crafting visually stunning
websites, as well as developing impactful web and mobile
applications. My expertise lies in frontend technologies and
backend technologies, allowing me to deliver
comprehensive solutions across the entire development
spectrum. <br>
<strong>
I specialize in advanced JavaScript, React.js, HTML, CSS,
BOOTSTRAP, TAILWIND and backend development using
technologies such as Node.js, Express, and serverless
architecture. I have a comprehensive understanding of
MySQL databases, including MongoDB and Firebase, andI
am proficient in deploying applications on Github. I take
great pleasure in customizing development environments
to optimize productivity and efficiency. </strong> <br>
<img class="sawi"src="Hulum.jpg" width="100%" height="350px">
<hr> <hr>
</div>
 <h2 class="ed">EDUCATION</h2>
<div class="edu">
  <h3>2010--2020 </h3>
  <p>Higher secandary Education</p>
  <h5>Awbarre Secandary school</h5>
</div>
<div class="edu1">
  <h3>2020--2021</h3>
  <p>ICT (Computer Sceince)</p>
  <h5>Kaalmeye Computer center</h5>
</div>
<div class="edu2">
  <h3>2021--2024</h3>
  <p>Engineering Software</p>
  <h5>Jigjiga University</h5>
</div>
  <br>
    <div class="swr3">
      <img src="Screenshot_20231117-172405_TikTok.jpg" width="100%" height="350px"> <br>
    </div>
    <div class="wed">
      <h1>WHAT WE DO.....!</h1>
      <p>Fronted </></p>
      <progress value="750" max="1000"></progress> <br>
            <p>Back end </></p>
      <progress value="880" max="1000"></progress> <br>
            <p>Smoth and fast</p>
      <progress value="700" max="1000"></progress> <br>
            <p>Life time support </></p>
      <progress value="950" max="1000"></progress> <br>
    </div>
    <div class="soc">
    <img src="womanssss.jpg" width="100%" height="350px">
    <h1>Expirence</h1>
    <div class="ex">
  <h3>2022--2023</h3>
  <p>Frontend devalopment</p>
  <h5>word cloud technology, mugdisho</h5>
</div>
<div class="ex2">
  <h3>2023--2024</h3>
  <p>Backend/mern stack</p>
  <h5>IT solutions technology, mugdisho</h5>
</div>
    </div>
    <div class="con">
     <div class="reg" >
       <h1>Contuct us</h1>
       <p>
If you are search of website developer or other help related my field please <br> <b id="ca">contact with me</b>......<br>
<b>Name:</b> Jano.desiger <br>
    <b>Email:</b> Jannotester@gmail.com<br>
       <b>Phone:</b> +251970293836<br>
    <b>Facebook:</b>apdijano<br>
    <b>Youtube:</b>apdijano.faropk<br>
    <b>Wepsite:</b>jannographics.blogs.com<br>
    <b>Location:</b>Somalia, mugdisho<br>
     </div>
     <div class="rgster">
       <h1>REGISTER</h1>
       <input type="text" placeholder="User Name" > <br>
         <input type="email" placeholder="Email" > <br>
           <input type="Number" placeholder="Phone" > <br>
           <textarea class="are" placeholder="Massege"></textarea>
           <button>Submit</button>
               <h4>Hello My Name is Apdijano Abdilaahi Iam Wep devaloper
      Ilive in somalia ican design Attractive Wepsite for you if you like
      my wepsite . <br> Dont forget to join our wepsite Thank you👌
    </h4>
           <p> &copy;Apdijano.com (jano devaloper man)</p>
     </div> 
    </div>
  </body>
</html>